[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://TileMaps/DirtCliffTileMap.tscn" type="PackedScene" id=4]

[node name="ProjectileTest" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 208, 120 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1010, 290, 760, 440 )

[node name="Projectile" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 40 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 112 )

[node name="DirtCliffTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 5, 0, 3, 65541, 0, 65539, 131077, 0, 65539, 131081, 0, 3, 196613, 0, 65539, 196617, 0, 65539, 262149, 0, 131075, 262153, 0, 65539, 327689, 0, 65539, 393225, 0, 131075 )

[editable path="Projectile"]
