[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Pillars.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "pillars",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 5.68502
height = 20.7747

[node name="TemplePillar" type="AnimatedSprite"]
frames = SubResource( 6 )
animation = "pillars"
frame = 4
offset = Vector2( 0, -26 )

[node name="TemplePillar" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemplePillar"]
visible = false
rotation = 1.5708
shape = SubResource( 7 )
